{
  "name": "@mongoloquent/fastify",
  "version": "0.1.0",
  "description": "Mongoloquent is a lightweight MongoDB ORM library for Javascript/Typescript (@fastify)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "test": "node --test",
    "prepublishOnly": "npm run build",
    "release": "standard-version",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,json,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "keywords": [
    "javascript",
    "typescript",
    "database",
    "mongodb",
    "nosql",
    "orm",
    "mongoloquent",
    "nodejs",
    "fastify",
    "fastify-plugin"
  ],
  "author": {
    "name": "Ajat Darojat",
    "email": "ajatdarojat45@gmail.com",
    "url": "https://ajatdarojat45.id"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongoloquent/fastify.git"
  },
  "funding": {
    "type": "GitHub",
    "url": "https://github.com/sponsors/ajatdarojat45"
  },
  "bugs": {
    "url": "https://github.com/mongoloquent/fastify/issues",
    "email": "me@ajatdarojat45.id"
  },
  "homepage": "https://mongoloquent.com/docs/integrations/fastify",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "eslint-config-prettier": "^10.1.8",
    "fastify-plugin": "^5.0.0"
  },
  "peerDependencies": {
    "@mongoloquent/core": ">=4.0.0",
    "fastify": ">=5.0.0",
    "mongodb": "^6.18.0"
  },
  "devDependencies": {
    "@mongoloquent/core": "^4.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "fastify": "^5.0.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.4.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
